# spring-boot-artemis-demo

./: .gitignore  .project  README.md  pom.xml
consumer/: .project  pom.xml
consumer/src/main/java/com/sbm/artemis/demo/: SpringBootArtemisConsumerApplication.java
consumer/src/main/java/com/sbm/artemis/demo/jms/: ArtemisConsumer.java  Person.java
consumer/src/test/java/com/sbm/artemis/demo/: SpringBootArtemisConsumerApplicationTests.java
producer/: .project  pom.xml
producer/src/main/java/com/sbm/artemis/demo/: SpringBootArtemisProducerApplication.java
producer/src/main/java/com/sbm/artemis/demo/controller/: RestApiController.java
producer/src/main/java/com/sbm/artemis/demo/jms/: ArtemisProducer.java  MessagingConfiguration.java  Person.java
producer/src/test/java/com/sbm/artemis/demo/: SpringBootArtemisProducerApplicationTests.java
