<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>producer</module>
        <module>consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>com.sbm.artemis.demo</groupId>
    <artifactId>spring-boot-artemis-demo-multi-module</artifactId>
    <version>0.1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>melhosni</id>
            <name>Mohamed ELHOSNI</name>
            <email>medhosni@gmail.com</email>
            <url>https://github.com/hosnimed</url>
            <organization>SBM</organization>
            <organizationUrl>https://www.scheidt-bachmann-maghreb.com/en/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            </developer>
    </developers>
    <description>A demo App for showing Consul between backednd and front microservices</description>






</project>